<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple TO-DO List</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h2>Simple TO-DO List</h2>

  <textarea id="textInput" rows="10" cols="50" placeholder="[ ] Example main task
	[ ] task 2 [Description: IMPORTANT:\ncheck task 5]
		[ ] task 4
		[ ] task 5
	[x] task 3" hidden></textarea>
  <br>
    <button onclick="processList()" hidden>Process List</button>
    <button onclick="exportList()" hidden>Export List to text</button>
    <ul id="taskList"></ul>

  <button onclick="addTask()">Add main task</button>

  <div id="descriptionModal" class="hidden">
    <div class="modal-content">
      <textarea id="descriptionText" rows="5" cols="40" placeholder="Write a description here..."></textarea>
      <button onclick="saveDescription()">Save</button>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>


  <script src="./src/utils.js"></script>
  <script src="./src/checkboxHandling.js"></script>
  <script src="./src/dragDrop.js"></script>
  <script src="./src/storage.js"></script>
  <script src="./src/modal.js"></script>
  <script src="./src/taskManager.js"></script>
  <script src="./src/main.js"></script>
</body>
</html>
